langcode: en
status: true
dependencies:
  config:
    - field.field.node.datetime_extras_test.field_test_date
    - node.type.datetime_extras_test
  module:
    - datetime_extras
id: node.datetime_extras_test.default
targetEntityType: node
bundle: datetime_extras_test
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_test_date:
    type: datetime_datelist_no_time
    weight: 122
    region: content
    settings:
      date_order: 'Y'
      time_type: '24'
      increment: '15'
      date_year_range: '1950:2050'
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 120
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
