langcode: en
status: true
dependencies:
  config:
    - field.field.node.datetime_extras_test.field_test_date
    - node.type.datetime_extras_test
  module:
    - datetime
    - user
id: node.datetime_extras_test.default
targetEntityType: node
bundle: datetime_extras_test
mode: default
content:
  field_test_date:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 102
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
